StartFontMetrics 2.0
Comment Converted at Fri Jan 12 15:38:22 2018 by ttf2afm from font file `code128.ttf'
FontName Code128
FullName Code 128
FamilyName Code 128
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 0 463 878
Version 2,00 April 3, 2008
Notice Grandzebu. 2003. All Rights Reserved - GNU General Public License
EncodingScheme FontSpecific
Ascender 976
StartCharMetrics 110
C -1 ; WX 268 ; N index0 ; B 41 0 231 625 ;
C -1 ; WX 0 ; N index1 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N index2 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0020 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0021 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0022 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0023 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0024 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0025 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0026 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0027 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0028 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0029 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni002A ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni002B ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni002C ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni002D ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni002E ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni002F ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0030 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0031 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0032 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0033 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0034 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0035 ; B 0 0 220 878 ;
C -1 ; WX 268 ; N uni0036 ; B 0 0 220 878 ;
C -1 ; WX 268 ; N uni0037 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0038 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0039 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni003A ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni003B ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni003C ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni003D ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni003E ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni003F ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0040 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0041 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0042 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0043 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0044 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0045 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0046 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0047 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0048 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0049 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni004A ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni004B ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni004C ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni004D ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni004E ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni004F ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0050 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0051 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0052 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0053 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0054 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0055 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0056 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni0057 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0058 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0059 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni005A ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni005B ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni005C ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni005D ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni005E ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni005F ; B 0 0 170 878 ;
C -1 ; WX 268 ; N uni0060 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0061 ; B 0 0 170 878 ;
C -1 ; WX 268 ; N uni0062 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0063 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0064 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0065 ; B 0 0 170 878 ;
C -1 ; WX 268 ; N uni0066 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0067 ; B 0 0 170 878 ;
C -1 ; WX 268 ; N uni0068 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0069 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni006A ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni006B ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni006C ; B 0 0 170 878 ;
C -1 ; WX 268 ; N uni006D ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni006E ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni006F ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0070 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0071 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0072 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0073 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0074 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0075 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0076 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0077 ; B 0 0 219 878 ;
C -1 ; WX 268 ; N uni0078 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni0079 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni007A ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni007B ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni007C ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni007D ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni007E ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni00C8 ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni00C9 ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni00CA ; B 0 0 195 878 ;
C -1 ; WX 268 ; N uni00CB ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni00CC ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni00CD ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni00CE ; B 0 0 244 878 ;
C -1 ; WX 268 ; N uni00CF ; B 0 0 244 878 ;
C -1 ; WX 512 ; N uni00D0 ; B 244 0 463 878 ;
C -1 ; WX 512 ; N uni00D1 ; B 244 0 415 878 ;
C -1 ; WX 512 ; N uni00D2 ; B 244 0 463 878 ;
C -1 ; WX 561 ; N uni00D3 ; B 0 0 317 878 ;
EndCharMetrics
EndFontMetrics
