StartFontMetrics 2.0
Comment Converted at Fri Jan 12 11:18:34 2018 by ttf2afm from font file `LibreBarcode128Text-Regular.ttf'
FontName LibreBarcode128Text-Regular
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 -400 450 600
UnderlinePosition -75
UnderlineThickness 50
EncodingScheme FontSpecific
Ascender 600
Descender -400
StartCharMetrics 313
C -1 ; WX 500 ; N .notdef ; B 50 -400 450 600 ;
C -1 ; WX 0 ; N uni000D ; B 67 -4 111 248 ;
C -1 ; WX 0 ; N uni0000 ; B 67 -4 111 248 ;
C -1 ; WX 186 ; N below.uni0021 ; B 67 -4 111 248 ;
C -1 ; WX 186 ; N below.uni0022 ; B 50 151 136 247 ;
C -1 ; WX 186 ; N below.uni0023 ; B 9 4 177 233 ;
C -1 ; WX 186 ; N below.uni0024 ; B 22 -17 171 242 ;
C -1 ; WX 186 ; N below.uni0025 ; B 10 -4 179 236 ;
C -1 ; WX 186 ; N below.uni0026 ; B 13 -4 179 234 ;
C -1 ; WX 186 ; N below.uni0027 ; B 78 151 108 247 ;
C -1 ; WX 186 ; N below.uni0028 ; B 45 -65 154 247 ;
C -1 ; WX 186 ; N below.uni0029 ; B 42 -65 151 247 ;
C -1 ; WX 186 ; N below.uni002A ; B 15 46 170 199 ;
C -1 ; WX 186 ; N below.uni002B ; B 17 39 170 194 ;
C -1 ; WX 186 ; N below.uni002C ; B 61 -62 114 38 ;
C -1 ; WX 186 ; N below.uni002D ; B 26 104 160 129 ;
C -1 ; WX 186 ; N below.uni002E ; B 67 -4 110 38 ;
C -1 ; WX 186 ; N below.uni002F ; B 24 -16 162 247 ;
C -1 ; WX 186 ; N below.uni0030 ; B 21 -4 165 233 ;
C -1 ; WX 186 ; N below.uni0031 ; B 33 0 112 232 ;
C -1 ; WX 186 ; N below.uni0032 ; B 22 0 163 233 ;
C -1 ; WX 186 ; N below.uni0033 ; B 26 -4 159 233 ;
C -1 ; WX 186 ; N below.uni0034 ; B 18 0 175 232 ;
C -1 ; WX 186 ; N below.uni0035 ; B 24 -4 165 232 ;
C -1 ; WX 186 ; N below.uni0036 ; B 25 -4 163 234 ;
C -1 ; WX 186 ; N below.uni0037 ; B 29 0 161 232 ;
C -1 ; WX 186 ; N below.uni0038 ; B 22 -4 164 235 ;
C -1 ; WX 186 ; N below.uni0039 ; B 25 -4 163 233 ;
C -1 ; WX 186 ; N below.uni003A ; B 67 -4 111 157 ;
C -1 ; WX 186 ; N below.uni003B ; B 61 -62 114 157 ;
C -1 ; WX 186 ; N below.uni003C ; B 13 17 171 211 ;
C -1 ; WX 186 ; N below.uni003D ; B 17 82 170 163 ;
C -1 ; WX 186 ; N below.uni003E ; B 15 17 173 211 ;
C -1 ; WX 186 ; N below.uni003F ; B 24 -4 161 247 ;
C -1 ; WX 186 ; N below.uni0040 ; B 12 -4 173 235 ;
C -1 ; WX 186 ; N below.uni0041 ; B 6 0 180 236 ;
C -1 ; WX 186 ; N below.uni0042 ; B 18 0 170 232 ;
C -1 ; WX 186 ; N below.uni0043 ; B 15 -4 174 233 ;
C -1 ; WX 186 ; N below.uni0044 ; B 20 -1 171 232 ;
C -1 ; WX 186 ; N below.uni0045 ; B 22 0 164 232 ;
C -1 ; WX 186 ; N below.uni0046 ; B 29 0 162 232 ;
C -1 ; WX 186 ; N below.uni0047 ; B 13 -4 171 234 ;
C -1 ; WX 186 ; N below.uni0048 ; B 19 0 167 232 ;
C -1 ; WX 186 ; N below.uni0049 ; B 30 0 150 232 ;
C -1 ; WX 186 ; N below.uni004A ; B 18 -4 170 232 ;
C -1 ; WX 186 ; N below.uni004B ; B 16 -1 175 233 ;
C -1 ; WX 186 ; N below.uni004C ; B 25 0 163 232 ;
C -1 ; WX 186 ; N below.uni004D ; B 15 0 171 232 ;
C -1 ; WX 186 ; N below.uni004E ; B 19 0 170 232 ;
C -1 ; WX 186 ; N below.uni004F ; B 10 -4 176 233 ;
C -1 ; WX 186 ; N below.uni0050 ; B 22 0 170 232 ;
C -1 ; WX 186 ; N below.uni0051 ; B 11 -55 176 234 ;
C -1 ; WX 186 ; N below.uni0052 ; B 21 0 173 232 ;
C -1 ; WX 186 ; N below.uni0053 ; B 19 -4 169 235 ;
C -1 ; WX 186 ; N below.uni0054 ; B 12 0 172 232 ;
C -1 ; WX 186 ; N below.uni0055 ; B 19 -4 169 232 ;
C -1 ; WX 186 ; N below.uni0056 ; B 9 -1 178 232 ;
C -1 ; WX 186 ; N below.uni0057 ; B 6 0 181 232 ;
C -1 ; WX 186 ; N below.uni0058 ; B 15 0 174 232 ;
C -1 ; WX 186 ; N below.uni0059 ; B 10 0 176 232 ;
C -1 ; WX 186 ; N below.uni005A ; B 19 0 172 232 ;
C -1 ; WX 186 ; N below.uni005B ; B 49 -33 155 249 ;
C -1 ; WX 186 ; N below.uni005C ; B 24 -16 162 247 ;
C -1 ; WX 186 ; N below.uni005D ; B 49 -33 155 249 ;
C -1 ; WX 186 ; N below.uni005E ; B 35 128 150 232 ;
C -1 ; WX 186 ; N below.uni005F ; B 13 -30 173 -7 ;
C -1 ; WX 186 ; N below.uni0060 ; B 57 188 109 254 ;
C -1 ; WX 186 ; N below.uni0061 ; B 18 -4 165 174 ;
C -1 ; WX 186 ; N below.uni0062 ; B 22 -4 170 247 ;
C -1 ; WX 186 ; N below.uni0063 ; B 21 -4 170 173 ;
C -1 ; WX 186 ; N below.uni0064 ; B 17 -4 167 247 ;
C -1 ; WX 186 ; N below.uni0065 ; B 18 -4 165 174 ;
C -1 ; WX 186 ; N below.uni0066 ; B 23 0 176 249 ;
C -1 ; WX 186 ; N below.uni0067 ; B 14 -64 177 176 ;
C -1 ; WX 186 ; N below.uni0068 ; B 27 0 161 247 ;
C -1 ; WX 186 ; N below.uni0069 ; B 37 0 147 244 ;
C -1 ; WX 186 ; N below.uni006A ; B 18 -65 141 244 ;
C -1 ; WX 186 ; N below.uni006B ; B 25 -1 178 247 ;
C -1 ; WX 186 ; N below.uni006C ; B 29 0 157 247 ;
C -1 ; WX 186 ; N below.uni006D ; B 14 0 175 174 ;
C -1 ; WX 186 ; N below.uni006E ; B 27 0 160 174 ;
C -1 ; WX 186 ; N below.uni006F ; B 14 -3 171 174 ;
C -1 ; WX 186 ; N below.uni0070 ; B 22 -62 172 174 ;
C -1 ; WX 186 ; N below.uni0071 ; B 16 -62 164 174 ;
C -1 ; WX 186 ; N below.uni0072 ; B 44 0 170 174 ;
C -1 ; WX 186 ; N below.uni0073 ; B 21 -4 164 174 ;
C -1 ; WX 186 ; N below.uni0074 ; B 26 -3 165 220 ;
C -1 ; WX 186 ; N below.uni0075 ; B 23 -4 164 170 ;
C -1 ; WX 186 ; N below.uni0076 ; B 15 0 169 170 ;
C -1 ; WX 186 ; N below.uni0077 ; B 6 0 179 170 ;
C -1 ; WX 186 ; N below.uni0078 ; B 17 0 170 170 ;
C -1 ; WX 186 ; N below.uni0079 ; B 8 -65 165 170 ;
C -1 ; WX 186 ; N below.uni007A ; B 19 0 167 170 ;
C -1 ; WX 186 ; N below.uni007B ; B 20 -59 152 237 ;
C -1 ; WX 186 ; N below.uni007C ; B 81 -56 106 242 ;
C -1 ; WX 186 ; N below.uni007D ; B 20 -59 152 237 ;
C -1 ; WX 186 ; N below.uni007E ; B 26 99 171 139 ;
C -1 ; WX 330 ; N code.A ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.B ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.C ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.CodeA ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.CodeC ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.D ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.DEL ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.E ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.F ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.FNC1 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.FNC2 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.FNC3 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.FNC4 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.G ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.H ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.I ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.J ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.K ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.L ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.M ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.N ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.O ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.P ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.Q ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.R ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.S ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.ShiftA ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.StartCodeA ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.StartCodeB ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.StartCodeC ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.T ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.U ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.V ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.W ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.X ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.Y ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.Z ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.a ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.ampersand ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.asciicircum ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.asciitilde ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.asterisk ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.at ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.b ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.backslash ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.bar ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.braceleft ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.braceright ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.bracketleft ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.bracketright ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.c ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.colon ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.comma ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.d ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.dollar ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.e ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.eight ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.equal ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.exclam ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.f ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.five ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.four ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.g ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.grave ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.greater ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.h ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.i ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.j ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.k ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.l ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.less ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.m ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.minus ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.n ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.nine ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.numbersign ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.o ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.one ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.p ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.parenleft ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.parenright ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.percent ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.period ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.plus ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.q ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.question ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.quotedbl ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.quotesingle ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.r ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.s ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.semicolon ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.seven ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.six ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.slash ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.space ; B 0 0 270 590 ;
C -1 ; WX 390 ; N code.stoppattern ; B 0 0 390 590 ;
C -1 ; WX 330 ; N code.t ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.three ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.two ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.u ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.underscore ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.v ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.w ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.x ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.y ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.z ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.zero ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0020 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0021 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0022 ; B 0 -168 300 590 ;
C -1 ; WX 330 ; N uni0023 ; B 0 -316 249 590 ;
C -1 ; WX 330 ; N uni0024 ; B 0 -337 270 590 ;
C -1 ; WX 330 ; N uni0025 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0026 ; B 0 -324 251 590 ;
C -1 ; WX 330 ; N uni0027 ; B 0 -168 270 590 ;
C -1 ; WX 330 ; N uni0028 ; B 0 -384 270 590 ;
C -1 ; WX 330 ; N uni0029 ; B 0 -384 240 590 ;
C -1 ; WX 330 ; N uni002A ; B 0 -274 270 590 ;
C -1 ; WX 330 ; N uni002B ; B 0 -281 270 590 ;
C -1 ; WX 330 ; N uni002C ; B 0 -382 270 590 ;
C -1 ; WX 330 ; N uni002D ; B 0 -215 270 590 ;
C -1 ; WX 330 ; N uni002E ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni002F ; B 0 -335 270 590 ;
C -1 ; WX 330 ; N uni0030 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0031 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0032 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0033 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0034 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0035 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0036 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0037 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0038 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0039 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni003A ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni003B ; B 0 -382 270 590 ;
C -1 ; WX 330 ; N uni003C ; B 0 -302 270 590 ;
C -1 ; WX 330 ; N uni003D ; B 0 -238 300 590 ;
C -1 ; WX 330 ; N uni003E ; B 0 -302 245 590 ;
C -1 ; WX 330 ; N uni003F ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0040 ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0041 ; B 0 -319 252 590 ;
C -1 ; WX 330 ; N uni0042 ; B 0 -319 242 590 ;
C -1 ; WX 330 ; N uni0043 ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0044 ; B 0 -320 243 590 ;
C -1 ; WX 330 ; N uni0045 ; B 0 -319 240 590 ;
C -1 ; WX 330 ; N uni0046 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0047 ; B 0 -323 243 590 ;
C -1 ; WX 330 ; N uni0048 ; B 0 -319 240 590 ;
C -1 ; WX 330 ; N uni0049 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni004A ; B 0 -323 242 590 ;
C -1 ; WX 330 ; N uni004B ; B 0 -321 300 590 ;
C -1 ; WX 330 ; N uni004C ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni004D ; B 0 -319 243 590 ;
C -1 ; WX 330 ; N uni004E ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni004F ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0050 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0051 ; B 0 -375 300 590 ;
C -1 ; WX 330 ; N uni0052 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0053 ; B 0 -323 241 590 ;
C -1 ; WX 330 ; N uni0054 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0055 ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0056 ; B 0 -321 250 590 ;
C -1 ; WX 330 ; N uni0057 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0058 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0059 ; B 0 -319 248 590 ;
C -1 ; WX 330 ; N uni005A ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni005B ; B 0 -352 300 590 ;
C -1 ; WX 330 ; N uni005C ; B 0 -335 300 590 ;
C -1 ; WX 330 ; N uni005D ; B 0 -352 300 590 ;
C -1 ; WX 330 ; N uni005E ; B 0 -192 300 590 ;
C -1 ; WX 330 ; N uni005F ; B 0 -349 245 590 ;
C -1 ; WX 330 ; N uni0060 ; B 0 -131 270 590 ;
C -1 ; WX 330 ; N uni0061 ; B 0 -323 237 590 ;
C -1 ; WX 330 ; N uni0062 ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0063 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0064 ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0065 ; B 0 -323 237 590 ;
C -1 ; WX 330 ; N uni0066 ; B 0 -319 270 590 ;
C -1 ; WX 330 ; N uni0067 ; B 0 -383 249 590 ;
C -1 ; WX 330 ; N uni0068 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0069 ; B 0 -319 270 590 ;
C -1 ; WX 330 ; N uni006A ; B 0 -384 300 590 ;
C -1 ; WX 330 ; N uni006B ; B 0 -321 300 590 ;
C -1 ; WX 330 ; N uni006C ; B 0 -319 229 590 ;
C -1 ; WX 330 ; N uni006D ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni006E ; B 0 -319 270 590 ;
C -1 ; WX 330 ; N uni006F ; B 0 -322 300 590 ;
C -1 ; WX 330 ; N uni0070 ; B 0 -381 270 590 ;
C -1 ; WX 330 ; N uni0071 ; B 0 -381 270 590 ;
C -1 ; WX 330 ; N uni0072 ; B 0 -320 300 590 ;
C -1 ; WX 330 ; N uni0073 ; B 0 -323 270 590 ;
C -1 ; WX 330 ; N uni0074 ; B 0 -322 270 590 ;
C -1 ; WX 330 ; N uni0075 ; B 0 -323 300 590 ;
C -1 ; WX 330 ; N uni0076 ; B 0 -319 270 590 ;
C -1 ; WX 330 ; N uni0077 ; B 0 -320 270 590 ;
C -1 ; WX 330 ; N uni0078 ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni0079 ; B 0 -384 300 590 ;
C -1 ; WX 330 ; N uni007A ; B 0 -319 300 590 ;
C -1 ; WX 330 ; N uni007B ; B 0 -378 300 590 ;
C -1 ; WX 330 ; N uni007C ; B 0 -376 240 590 ;
C -1 ; WX 330 ; N uni007D ; B 0 -378 300 590 ;
C -1 ; WX 330 ; N uni007E ; B 0 -220 300 590 ;
C -1 ; WX 330 ; N uni00A0 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni00C2 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni00C3 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni00C4 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C5 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni00C6 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C7 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C8 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C9 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00CA ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00CB ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni00CC ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni00CD ; B 0 0 270 590 ;
C -1 ; WX 390 ; N uni00CE ; B 0 0 390 590 ;
EndCharMetrics
EndFontMetrics
