StartFontMetrics 2.0
Comment Converted at Fri Jan 12 11:18:27 2018 by ttf2afm from font file `LibreBarcode128-Regular.ttf'
FontName LibreBarcode128-Regular
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 -400 450 600
UnderlinePosition -75
UnderlineThickness 50
EncodingScheme FontSpecific
Ascender 600
Descender -400
StartCharMetrics 219
C -1 ; WX 500 ; N .notdef ; B 50 -400 450 600 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 240 590 ;
C -1 ; WX 0 ; N uni0000 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.A ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.B ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.C ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.CodeA ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.CodeC ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.D ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.DEL ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.E ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.F ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.FNC1 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.FNC2 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.FNC3 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.FNC4 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.G ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.H ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.I ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.J ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.K ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.L ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.M ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.N ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.O ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.P ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.Q ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.R ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.S ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.ShiftA ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.StartCodeA ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.StartCodeB ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.StartCodeC ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.T ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.U ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.V ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.W ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.X ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.Y ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.Z ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.a ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.ampersand ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.asciicircum ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.asciitilde ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.asterisk ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.at ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.b ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.backslash ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.bar ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.braceleft ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.braceright ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.bracketleft ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.bracketright ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.c ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.colon ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.comma ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.d ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.dollar ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.e ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.eight ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.equal ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.exclam ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.f ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.five ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.four ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.g ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.grave ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.greater ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.h ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.i ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.j ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.k ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.l ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.less ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.m ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.minus ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.n ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.nine ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.numbersign ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.o ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.one ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.p ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.parenleft ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.parenright ; B 0 0 240 590 ;
C -1 ; WX 330 ; N code.percent ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.period ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.plus ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.q ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.question ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.quotedbl ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.quotesingle ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.r ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.s ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.semicolon ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.seven ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.six ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.slash ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.space ; B 0 0 270 590 ;
C -1 ; WX 390 ; N code.stoppattern ; B 0 0 390 590 ;
C -1 ; WX 330 ; N code.t ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.three ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.two ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.u ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.underscore ; B 0 0 210 590 ;
C -1 ; WX 330 ; N code.v ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.w ; B 0 0 270 590 ;
C -1 ; WX 330 ; N code.x ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.y ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.z ; B 0 0 300 590 ;
C -1 ; WX 330 ; N code.zero ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0020 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0021 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0022 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0023 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0024 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0025 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0026 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0027 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0028 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0029 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni002A ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni002B ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni002C ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni002D ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni002E ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni002F ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0030 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0031 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0032 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0033 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0034 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0035 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0036 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0037 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0038 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0039 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni003A ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni003B ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni003C ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni003D ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni003E ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni003F ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0040 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0041 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0042 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0043 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0044 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0045 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0046 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0047 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0048 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0049 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni004A ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni004B ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni004C ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni004D ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni004E ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni004F ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0050 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0051 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0052 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0053 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0054 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0055 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0056 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni0057 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0058 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0059 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni005A ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni005B ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni005C ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni005D ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni005E ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni005F ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni0060 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0061 ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni0062 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0063 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0064 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0065 ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni0066 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0067 ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni0068 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0069 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni006A ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni006B ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni006C ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni006D ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni006E ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni006F ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0070 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0071 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0072 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0073 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0074 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0075 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0076 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0077 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni0078 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni0079 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni007A ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni007B ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni007C ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni007D ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni007E ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00A0 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni00C2 ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni00C3 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni00C4 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C5 ; B 0 0 240 590 ;
C -1 ; WX 330 ; N uni00C6 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C7 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C8 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00C9 ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00CA ; B 0 0 300 590 ;
C -1 ; WX 330 ; N uni00CB ; B 0 0 270 590 ;
C -1 ; WX 330 ; N uni00CC ; B 0 0 210 590 ;
C -1 ; WX 330 ; N uni00CD ; B 0 0 270 590 ;
C -1 ; WX 390 ; N uni00CE ; B 0 0 390 590 ;
EndCharMetrics
EndFontMetrics
